table.main
  tr
    th
      h1 Transmitter
    th
      h1 Reciever
    th
      h1 Log
  tr
    td
      textarea.input.clear
    td
      textarea.output.clear
    td
      .trace-container
        table.trace.table.table-striped.table-bordered
          tr
            th INFO
            th DATA
            th SN
            th AN
            th WINDOW
            th SYN
            th ACK
            th FIN
  tr
    td colspan=3
      button.btn.btn-large.send CLEAR
