table
  tr
    th
      h1 INPUT
    th
      h1 OUTPUT
    th
      h1 TRACE
  tr
    td
      textarea.input.clear
    td
      textarea.output.clear
    td
      textarea.trace.clear
  tr
    td
      button.btn.btn-large.send SEND
    td
    td
